KEY="aryanKesahrwani@21022003";
clientID="838913142198-s87nmsckfn6c0uddvoi9qbol6hh738o4.apps.googleusercontent.com",
clientSecret="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",
callbackURL= "http://localhost:5000/api/googleAuth/callback",

Google_Password=xlzr bwtk przh odbp;
Google_mail=aryankesarwani21022003@gmail.com;